# sample-spring-boot-mongodb

./: README.md  build.gradle
src/main/java/com/example/sample/: Application.java
src/main/java/com/example/sample/config/: AsyncConfig.java  MessageConfig.java  SwaggerConfig.java
src/main/java/com/example/sample/controller/: CarController.java  CarTypeController.java  ColorController.java  VersionController.java
src/main/java/com/example/sample/entity/: Car.java  CarType.java  Color.java
src/main/java/com/example/sample/exception/: CommonErrorDetail.java  ErrorCode.java  ServiceRuntimeException.java
src/main/java/com/example/sample/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/example/sample/mapper/: Mapper.java
src/main/java/com/example/sample/mapper/car/: CarMapper.java  CarMapperDTO.java  CarMapperDTOImpl.java  CarMapperImpl.java
src/main/java/com/example/sample/mapper/color/: ColorMapper.java  ColorMapperDTO.java  ColorMapperDTOImpl.java  ColorMapperImpl.java  ColorMapperVO.java  ColorMapperVOImpl.java
src/main/java/com/example/sample/mapper/type/: CarTypeMapper.java  CarTypeMapperDTO.java  CarTypeMapperDTOImpl.java  CarTypeMapperImpl.java  CarTypeMapperVO.java  (+1 more)
src/main/java/com/example/sample/repository/: CarRepository.java  CarTypeRepository.java  ColorRepository.java
src/main/java/com/example/sample/service/: Service.java
src/main/java/com/example/sample/util/: DatabaseConstants.java  ExecutorHolder.java  Generator.java  MsgCode.java  NumberConstants.java
src/main/resources/: application.yml  messages.properties
(+22 files in other folders)
